# doggerz

./: .copilot-instructions.md  .cspell.json  .env.example  .env.local  .firebaserc  .gitattributes  .gitignore  .prettierignore  .prettierrc  AGENTS.md  App.js  BOLD_FEATURES_PROPOSAL.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CREATIVE_UX_IMPLEMENTATION.md  DEVELOPMENT.md  DOG_CHAT_GUIDE.md  DOG_COMPANION_GUIDE.md  DREAM_JOURNAL_GUIDE.md  DogSprite.jsx  DogStage3D.jsx  EOF  FINAL_IMPLEMENTATION_REPORT.md  FUTURE_FEATURES_PROPOSAL.md  HeroDog3D.jsx  INTEGRATION_GUIDE.md  MONETIZATION_PLAN.md  NULnn  PLAY_STORE_RELEASE.md  PREMIUM_COZY_STORYBOOK_GUIDE.md  README.md  README_fixed.md  RELEASE_NOTES.md  SPRITESHEET_SPEC.md  TrainingSystem.jsx  UX_OVERHAUL_SUMMARY.md  WEATHER_DIORAMA_GUIDE.md  app.json  babel.config.cjs  (+51 more)
.firebase/: hosting.ZGlzdA.cache
.github/: .copilot-instructions.md  copilot-instructions.md  google-play-release.md
.github/agents/: doggerz-animation-sprite-sound.agent.md  doggerz-auth-game-render.agent.md  expert-react-frontend-engineer.md
.github/instructions/: doggerz-jrt-lifecycle.instructions.md
.github/workflows/: ci.yml  deploy.yel  deploy.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  optimize-puppy-assets.yml  pages.yml  pixel-diff.yml  pr-gate.yml  release-android.yml  visual-tests.yml
.husky/: pre-commit  pre-push
.vercel/: project.json
_graveyard/: Header.jsx  PublicLayout.jsx
_legacy_pages/: Adopt.jsx  Memory.jsx  Potty.jsx
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example  release.ps1  settings.gradle  tasks.txt  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro  upload_certificate.pem
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/doggerz/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
audit-snapshots/: audit.after.remove-gh.json  deps-outdated.json  ncu-upgraded.json
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: queries.gql
dataconnect/schema/: schema.gql
dev-dist/: sw.js
docs/: MANUAL_QA_CHECKLIST.md  SPRITESHEET_SPEC.md  architecture-ownership.md  dog-radio-prompts.md  doggerz-personality-layer-spec.md  doggerz-phase1-identity-spec.md  google-play-release.md  jackrussell-doggerz-asset-spec.md  ludo-prompts.csv  play-console-release.md  play-store-presence-prep.md  sprite-sheet-prompts.md  visual-hierarchy-checklist.md
doggerz-app/: README.md  package-lock.json  package.json
doggerz-app/public/: index.html
doggerz-app/src/: App.jsx  index.css  index.js  main.jsx
functions/: package-lock.json  package.json
functions/src/: genkit-sample.ts
native/: App.js
native/components/: StatBar.js
native/hooks/: useDogSession.js
native/screens/: DoggerzNativeScreen.js
native/storage/: dogStateStorage.js
native/store/: index.js
output/web-game/: errors-0.json  state-0.json  state-1.json
patches/: @capacitor+haptics+7.0.3.patch  @capacitor+local-notifications+8.0.2.patch  @capacitor+preferences+8.0.0.patch  @capacitor-community+speech-recognition+7.0.1.patch  @revenuecat+purchases-capacitor+12.1.0.patch
public/: 404.html  ads.txt  badges.json  events.json  firebase-messaging-sw.js  index.html  manifest.json  manifest.webmanifest  offline.html  privacy-policy.html  privacy.html  sw.js
public/audio/: bark.m4a
public/docs/: assetlinks.template.json
public/icons/: PixiDog.jsx
scripts/: README-LIFESPAN.md  Untitled-1.ts  add-lintstaged.js  analytical-lifespan.mjs  analyze-bundle.js  audit-sprites.js  blender_create_doggerz_trick_clips.py  blender_inspect_jrt.py  blender_print_gltf_export_props.py  build-android-release.js  build-sprite-strips-from-frames.js  bump-sw-cache-version.js  bump-version.js  check-env.js  check-imports.mjs  check-jsx-syntax.mjs  check-missing-public-assets.js  check-sw-assets.mjs  check-ts-nocheck.js  check-utils.mjs  clean-generated-assets.js  cleanup-sprites.js  compare-screenshots.js  convert-sprite.js  fetch-module.mjs  find-duplicate-exports.mjs  find-undeclared.mjs  find-unused-public-assets.js  frame-plan.jrt-real-v1.json  full-audit.js  full-cleanup.js  gen-maskables.mjs  gen-pwa-icons.mjs  generate-app-icons.js  generate-fireball-special-sheets.js  generate-fireball-trick-sheets.js  generate-jack-russell-base-sprites.js  generate-jr-action-sheet.js  generate-jr-pixi-sheets.js  generate-jrt-sprite-pack.js  (+46 more)
scripts/_archive/: README.md  frame-plan.jrt-real-v1.json  slice-grid.py  write-metas.mjs
scripts/sprites/: batch-resize.mjs
src/: App.css  App.jsx  AppRouter.jsx  AppRoutes.jsx  AppShell.jsx  DogAnimator.jsx  DogSpriteView.jsx  FeaturesRouter.jsx  analytics.js  firebase.js  index.css  index.css.bak.unknown-apply  index.js  index.jsx  main.jsx  nav.js  router.jsx  routes.js  styles.css
src/accessibility/: axeSetup.js
src/animation/: dogAnimationMap.js
src/app/: AppRouter.jsx  main.jsx  routes.js
src/bootstrap/: doggerzController.js
src/components/: AdultTrainingCard.jsx  AnimatedDog.jsx  AppBackground.jsx  AppBootGate.jsx  AppBootSplash.jsx  AppFooter.jsx  AppGameEffects.jsx  AppHeader.jsx  AppPreferencesEffects.jsx  AppReminderEffects.jsx  BackPill.jsx  BadgeIcon.jsx  Brand.jsx  BurgerMenu.css  CareActionsPanel.jsx  CheckInReminders.jsx  CleanlinessBar.jsx  CloudSyncNotice.jsx  Controls.js  Controls.jsx  CrashFallback.jsx  DailyRewardModal.jsx  DevToolbar.jsx  Dog.jsx  Dog3DSprite.jsx  DogAI.jsx  DogAIEngine.jsx  DogCanvas.jsx  DogCosmeticsOverlay.jsx  DogName.jsx  DogPixiView.jsx  DogPixiView.jsx.bak  DogPollCard.jsx  DogSprite.jsx  DogSprite.tsx  DogSpriteAnimator.jsx  DogSpriteCanvas.jsx  EmptySlate.jsx  EnhancedDogSprite.jsx  ErrorBoundary.jsx  (+64 more)
src/config/: accessibility.js  ads.js  analytics.js  app.js  assets.js  configureHelpers.js  constants.js  dateConfigs.js  dialogConfigs.js  dogConfig.js  dragAndDrop.js  dynamicMusic.js  env.js  game.js  (+19 more)
src_backup/: firebase.js  index.css
tmp/: full-audit.json
(+1026 files in other folders)
