// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBYN6XJEAiw6eVIChByegk9xcGLWIA0C1E",
  authDomain: "dogger-a8021.firebaseapp.com",
  projectId: "dogger-a8021",
  storageBucket: "dogger-a8021.firebasestorage.app",
  messagingSenderId: "1014835520506",
  appId: "1:1014835520506:web:6dc75cbe987d1dc10a3a43",
  measurementId: "G-VM8P3108DN"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);