[35msrc/AppRoutes.jsx[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<<[m HEAD
[35msrc/AppRoutes.jsx[m[36m:[m[32m28[m[36m:[m[1;31m=======[m
[35msrc/AppRoutes.jsx[m[36m:[m[32m55[m[36m:[m[1;31m>>>>>>>[m 26c67077 (Initial push of Doggerz)
[35msrc/components/UI/Splash.jsx[m[36m:[m[32m2[m[36m:[m[1;31m<<<<<<<[m Updated upstream
[35msrc/components/UI/Splash.jsx[m[36m:[m[32m122[m[36m:[m[1;31m=======[m
[35msrc/components/UI/Splash.jsx[m[36m:[m[32m259[m[36m:[m[1;31m>>>>>>>[m Stashed changes
[35msrc/components/UI/Splash.jsx[m[36m:[m[32m268[m[36m:[m[1;31m<<<<<<<[m Updated upstream
[35msrc/components/UI/Splash.jsx[m[36m:[m[32m270[m[36m:[m[1;31m=======[m
[35msrc/components/UI/Splash.jsx[m[36m:[m[32m280[m[36m:[m[1;31m>>>>>>>[m Stashed changes
[35msrc/lib/firebase.js[m[36m:[m[32m1[m[36m:[m[1;31m<<<<<<<[m Updated upstream
[35msrc/lib/firebase.js[m[36m:[m[32m18[m[36m:[m[1;31m=======[m
[35msrc/lib/firebase.js[m[36m:[m[32m37[m[36m:[m[1;31m>>>>>>>[m Stashed changes
