{
  "name": "Doggerz",
  "short_name": "Doggerz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "scope": "/",
  "orientation": "portrait-primary",
  "description": "Adopt, train, and bond with your pixel pup — Doggerz!",
  "lang": "en-US",
  "version": "1.0.0",

  "screenshots": [
  
    {
  "src": "/screenshots/shop.png",
  "sizes": "1280x960",
  "type": "image/png"
}
  ,  {
    "src": "/screenshots/home.png",
    "sizes": "640x480",
    "type": "image/png"
  }
],

  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}