{
  "name": "Doggerz",
  "short_name": "Doggerz",
  "description": "Virtual Dog-where your actions shape your dog's behavior.",
  "lang": "en-US",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "related_applications": [],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "categories": ["games", "entertainment"],
  "edge_side_panel": {
    "preferred_width": 420
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "auto",
  "screenshots": [
    {
      "src": "/screenshots/yard-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Backyard play scene"
    },
    {
      "src": "/screenshots/training-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Training dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "url": "/game",
      "icons": [
        {
          "src": "/assets/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Adopt",
      "short_name": "Adopt",
      "url": "/adopt",
      "icons": [
        {
          "src": "/assets/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/assets/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp",
          "purpose": "any"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
