{
  "name": "Doggerz – Virtual Pup Simulator",
  "short_name": "Doggerz",
  "description": "Adopt, care for, and level up your virtual pup over real time.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/doggerz-192.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/doggerz-512.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
