{
  "name": "Doggerz",
  "short_name": "Doggerz",
  "description": "Adopt a pixel pup and shape its behavior — an offline-capable virtual pet game.",
  "lang": "en-US",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/doggerz-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/doggerz-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/doggerz-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/doggerz-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/doggerz-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "url": "/game",
      "icons": [
        {
          "src": "/icons/doggerz-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Adopt",
      "short_name": "Adopt",
      "url": "/adopt",
      "icons": [
        {
          "src": "/icons/doggerz-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings",
      "icons": [
        {
          "src": "/icons/doggerz-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
