{
  "name": "Doggerz – Virtual Pup Simulator",
  "short_name": "Doggerz",
  "description": "Adopt, care for, and level up your virtual pup over real time.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/doggerz-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/doggerz-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/doggerz-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/doggerz-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/doggerz-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "url": "/game",
      "icons": [{ "src": "/icons/doggerz-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Adopt",
      "short_name": "Adopt",
      "url": "/adopt",
      "icons": [{ "src": "/icons/doggerz-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings",
      "icons": [{ "src": "/icons/doggerz-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
