// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Capacitor may default some modules (including those sourced from node_modules)
// to Java 21 language level. This repo pins Gradle to JDK 17, so we enforce Java 17
// source/target compatibility across all Android subprojects.
subprojects { subproj ->
    subproj.afterEvaluate {
        if (subproj.hasProperty('android')) {
            def compileSdkVal = rootProject.ext.compileSdkVersion
            if (subproj.android?.hasProperty('compileSdk') && !subproj.android.compileSdk) {
                subproj.android.compileSdk = compileSdkVal
            } else if (subproj.android?.hasProperty('compileSdkVersion') && !subproj.android.compileSdkVersion) {
                subproj.android.compileSdkVersion compileSdkVal
            }

            if (subproj.android?.hasProperty('compileOptions')) {
                subproj.android.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        def kotlinExt = subproj.extensions.findByName('kotlin')
        if (kotlinExt != null) {
            try {
                kotlinExt.jvmToolchain(17)
            } catch (Throwable ignored) {
                // ignore if toolchain API is unavailable
            }
        }
    }

    // Kotlin compilation should match the Java toolchain target.
    // Some plugin modules may default Kotlin's jvmTarget to 21, which breaks builds
    // when Gradle/JDK is pinned to 17.
    subproj.plugins.withId('org.jetbrains.kotlin.android') {
        try {
            subproj.tasks.matching { task ->
                task.name.toLowerCase().contains('kotlin')
            }.configureEach { task ->
                if (task.hasProperty('kotlinOptions')) {
                    task.kotlinOptions.jvmTarget = '17'
                }
            }
        } catch (Throwable ignored) {
            // Kotlin plugin not on classpath for this module.
        }
    }
    subproj.plugins.withId('kotlin-android') {
        try {
            subproj.tasks.matching { task ->
                task.name.toLowerCase().contains('kotlin')
            }.configureEach { task ->
                if (task.hasProperty('kotlinOptions')) {
                    task.kotlinOptions.jvmTarget = '17'
                }
            }
        } catch (Throwable ignored) {
            // Kotlin plugin not on classpath for this module.
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
