// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproj ->
    subproj.afterEvaluate {
        if (subproj.hasProperty('android')) {
            subproj.android {
                // Ensure sub-projects use modern optimization file required by AGP 9.x
                if (subproj.android.buildTypes.hasProperty('release')) {
                    subproj.android.buildTypes.release.proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
                }

                // Force Java 21 compatibility across all plugins so local
                // Android Studio JBR and plugin bytecode targets stay aligned.
                def compileSdkVal = rootProject.ext.compileSdkVersion
                if (subproj.android?.hasProperty('compileSdk') && !subproj.android.compileSdk) {
                    subproj.android.compileSdk = compileSdkVal
                } else if (subproj.android?.hasProperty('compileSdkVersion') && !subproj.android.compileSdkVersion) {
                    subproj.android.compileSdkVersion = compileSdkVal
                }

                if (subproj.android?.hasProperty('compileOptions')) {
                    subproj.android.compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_21
                        targetCompatibility = JavaVersion.VERSION_21
                    }
                }
            }
        }

        // Ensure Kotlin toolchain matches Java 21
        def kotlinExt = subproj.extensions.findByName('kotlin')
        if (kotlinExt != null) {
            try {
                kotlinExt.jvmToolchain(21)
            } catch (Throwable ignored) {}
        }
    }

    // Force Kotlin compilation to match JVM 21
    subproj.plugins.withId('org.jetbrains.kotlin.android') {
        try {
            subproj.tasks.matching { it.name.toLowerCase().contains('kotlin') }.configureEach {
                if (it.hasProperty('kotlinOptions')) {
                    it.kotlinOptions.jvmTarget = '21'
                }
            }
        } catch (Throwable ignored) {}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
