{
  "name": "Doggerz – Virtual Pup Simulator",
  "short_name": "Doggerz",
  "description": "Adopt, care for, and level up your virtual pup over real time.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/doggerz-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/doggerz-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
