@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

/* Base HTML/body/root setup */
@layer base {
  html {
    @apply h-full;
  }

  body {
    @apply h-full antialiased;
    background-color: oklch(14.1% 0.005 285.823);
    color: oklch(98.5% 0 0);
    font-family:
      "Inter",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      sans-serif;
  }

  #root {
    @apply h-full;
  }

  a {
    @apply underline-offset-2;
    color: oklch(76.5% 0.177 163.223);
  }

  a:hover {
    
    color: oklch(84.5% 0.143 164.978);
  }

  button {
    @apply focus:outline-none;
  }

  button:focus-visible {
    @apply ring-2 ring-offset-2;
    --tw-ring-color: oklch(76.5% 0.177 163.223);
    --tw-ring-offset-color: oklch(14.1% 0.005 285.823);
  }
}

/* Reusable component-style classes */
@layer components {
  .doggerz-container {
    @apply mx-auto max-w-6xl px-4;
  }

  .doggerz-card {
    @apply rounded-3xl border backdrop-blur-md;
    border-color: oklch(27.4% 0.006 286.033);
    background-color: oklch(21% 0.006 285.885) / 0.6;
  }

  .doggerz-chip {
    @apply inline-flex items-center rounded-full border px-2 py-0.5 text-[11px] font-medium uppercase tracking-[0.18em];
    color: oklch(70.5% 0.015 286.067);
    border-color: oklch(37% 0.013 285.805) / 0.8;
    background-color: oklch(21% 0.006 285.885) / 0.8;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center rounded-full px-5 py-2 text-sm font-semibold shadow-md transition-colors hover:bg-emerald-400;
    box-shadow: 0 0 25px oklch(69.6% 0.17 162.48) / 0.4;
    background-color: oklch(69.6% 0.17 162.48);
    color: oklch(14.1% 0.005 285.823);
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-full border px-4 py-2 text-sm font-medium transition-colors hover:bg-emerald-500 hover:text-zinc-950;
    border-color: oklch(69.6% 0.17 162.48) / 0.6;
    color: oklch(84.5% 0.143 164.978);
    background-color: oklch(69.6% 0.17 162.48) / 0.1;
  }
}

/* Little utility helpers */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgba(63, 63, 70, 0.9);
    border-radius: 999px;
  }
}

/* Doggerz bobbing animation + subtle glow */
@keyframes doggerz-bob {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-6px) scale(1.02);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.animate-doggerz-bob {
  animation: doggerz-bob 2.8s ease-in-out infinite;
}
